# studyDemo

./: .gitignore  README.md  pom.xml
web/: pom.xml
web/src/main/java/com/baobaotao/: BeanConfig.java  HelloController.java  Main.java  WebInitiallizer.java
web/src/main/java/com/baobaotao/domain/: User.java
web/src/main/java/com/baobaotao/web/: MyBindingInitializer.java  MyInterceptor.java  ResourcePathExposer.java  UserController.java  UserListExcelView.java
web/src/main/webapp/WEB-INF/: baobaotao-servlet.xml  index.jsp
web/src/main/webapp/WEB-INF/jsp/user/: register.jsp
web/src/test/com/baobaotao/ftl/: TestFreemarker.java
web/src/test/com/baobaotao/web/: UserControllerTest.java
