<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>web</module>
    </modules>
    <groupId>cn.ziroom</groupId>
    <artifactId>studyDemo</artifactId>
    <version>1.0</version>
    <name>studyDemo</name>

    <properties>
        <!-- Basic configuration -->
        <copy.dependencies.skip>true</copy.dependencies.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependency version configuration -->
        <jodatime.version>2.9.4</jodatime.version>
        <fastjson.version>1.1.41</fastjson.version>
        <archaius.version>0.6.0</archaius.version>
        <junit.version>4.11</junit.version>
        <logback.version>1.1.1</logback.version>
        <slf4j.version>1.7.14</slf4j.version>
        <dbutils.version>1.6</dbutils.version>
        <mysql.version>5.1.29</mysql.version>
        <springframework.version>4.3.2.RELEASE</springframework.version>
        <aspectj.version>1.8.4</aspectj.version>
        <jackson.version>2.6.3</jackson.version>
        <mybatis.version>3.3.0</mybatis.version>
        <mybatis-spring.version>1.2.3</mybatis-spring.version>
        <common-lang3.version>3.3.2</common-lang3.version>
        <guava.version>18.0</guava.version>
        <httpclient.version>4.5.1</httpclient.version>
        <mockito.version>1.10.8</mockito.version>
        <jedis.version>2.8.0</jedis.version>
        <poi.version>3.9</poi.version>
        <axis.version>1.6.1</axis.version>
        <swagger.version>2.5.0</swagger.version>
        <harmania.version>1.1.6-RELEASE</harmania.version>
        <cat.version>1.3.7-RELEASE</cat.version>
        <harmania.version>1.1.6-RELEASE</harmania.version>
        <tesla.version>1.0.2-RELEASE</tesla.version>
        <storage.version>1.2.0-RELEASE</storage.version>
        <message.version>2.1-RELEASE</message.version>
    </properties>
    <build>
        <finalName>studyDemo</finalName>
    </build>
</project>